DB = mongodb://localhost:27017
JWTPRIVATEKEY = 0
SALT = 10

BASE_URL = http://localhost:3000/
PORT = 3000


# HOST = smtp.gmail.com
# SERVICE = gmail
# EMAIL_PORT = 587
# SECURE = true

USER = law.assistant.zim@gmail.com
PASS = xorv otla phwc nqqj
